<div class="span3">
	<div class="well sidebar-nav">
		<ul class="nav nav-list">
			<li class="nav-header">TI - Rede</li>
			<li><a href="<?php echo $this->Html->url("/typesdevices/index"); ?>">Tipo Dispositivos</a></li>
			<li><a href="<?php echo $this->Html->url("/wifi/index"); ?>">Controle Wi-Fi</a></li>
			<li class="nav-header">Requisições</li>
			<li><a href="<?php echo $this->Html->url("/equipments/index"); ?>">Equipamentos</a></li>
			<li><a href="<?php echo $this->Html->url("/schedules/equipment/1"); ?>">Agendar Datashow 01</a></li>
			<li><a href="<?php echo $this->Html->url("/schedules/equipment/2"); ?>">Agendar Datashow 02</a></li>
			<li><a href="<?php echo $this->Html->url("/schedules/equipment/3"); ?>">Agendar Multimeios</a></li>
			<li><a href="<?php echo $this->Html->url("/schedules/equipment/4"); ?>">Agendar Lab.Informática</a></li>
			<li class="nav-header">Sistema</li>
			<li><a href="<?php echo $this->Html->url("/sectors/index"); ?>">Setores</a></li>
			<li><a href="<?php echo $this->Html->url("/users/index"); ?>">Usuários</a></li>
		</ul>
	</div><!--/.well -->
</div><!--/span-->